rest.client.timeout=60000
beacon.last.url=https://beacon.nist.gov/rest/record/last
beacon.current.url=https://beacon.nist.gov/rest/record/{timestamp}
beacon.next.url=https://beacon.nist.gov/rest/record/next/{timestamp}